.photo-grid__catalog {
    display: grid;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px 16px;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

@media screen and (max-width: 767px) {
    .photo-grid__catalog {
        gap: 12px;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__catalog {
        gap: 16px 16px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 1279px) {
    .photo-grid__catalog {
        gap: 14px 14px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}